./portal2/scripts/talker/response_criteria.txt 4B1A0546
./portal2/scripts/talker/response_rules.txt D5FC67F9
./portal2/scripts/vscripts/animations/stacked_container_control.nut 4BD52ED3
./portal2/scripts/vscripts/br/br_trainride.nut 9319AE17
./portal2/scripts/vscripts/button_door/button_target.nut 75BF84A7
./portal2/scripts/vscripts/button_door/button_target_large.nut BB901FFA
./portal2/scripts/vscripts/button_door/button_target_small.nut 747DEE90
./portal2/scripts/vscripts/button_door/door.nut D9F1ED4F
./portal2/scripts/vscripts/button_door/maker.nut 41C72E65
./portal2/scripts/vscripts/button_door/sign.nut C4EDB964
./portal2/scripts/vscripts/button_door/sign_target.nut F61F1252
./portal2/scripts/vscripts/choreo/act4_part01.nut 2B78CAA6
./portal2/scripts/vscripts/choreo/demo/act4_part01.nut 2B78CAA6
./portal2/scripts/vscripts/choreo/demo/glados.nut A4C9F2F6
./portal2/scripts/vscripts/choreo/demo/glados_camera.nut A71B0FCA
./portal2/scripts/vscripts/choreo/demo/glados_coop.nut 935FFC96
./portal2/scripts/vscripts/choreo/demo/glados_coop_backup.nut 9D5F5AA9
./portal2/scripts/vscripts/choreo/demo/glados_coop_scenetable_include.nut DA85FB84
./portal2/scripts/vscripts/choreo/demo/glados_coop_scenetable_include_manual.nut EA2F3F65
./portal2/scripts/vscripts/choreo/demo/glados_scenetable_include.nut 3AA58E71
./portal2/scripts/vscripts/choreo/demo/glados_scenetable_include_manual.nut B1B61115
./portal2/scripts/vscripts/choreo/demo/glados_scenetable_include_manual_act3.nut 4B413E6A
./portal2/scripts/vscripts/choreo/demo/glados_scenetable_include_manual_act4.nut 4293078E
./portal2/scripts/vscripts/choreo/demo/glados_scenetable_include_manual_cave.nut 8EED21C6
./portal2/scripts/vscripts/choreo/demo/sphere_choreo_include.nut 031DB05A
./portal2/scripts/vscripts/choreo/demo/sphere_elevator_choreo.nut E27B8877
./portal2/scripts/vscripts/choreo/demo/sphere_factory_choreo.nut 1238B95A
./portal2/scripts/vscripts/choreo/demo/sphere_flashlight_tour_choreo.nut C749E000
./portal2/scripts/vscripts/choreo/demo/sphere_jailbreak_choreo.nut 441E2072
./portal2/scripts/vscripts/choreo/demo/sphere_panels_choreo.nut E396DEAD
./portal2/scripts/vscripts/choreo/demo/sphere_sabotage_1.nut 35DD4561
./portal2/scripts/vscripts/choreo/demo/sphere_toxin_destruct_choreo.nut E537A1BD
./portal2/scripts/vscripts/choreo/demo/turret_factory_working.nut 1FF5CC3F
./portal2/scripts/vscripts/choreo/demo/turret_scanner_screens.nut 7C0EB337
./portal2/scripts/vscripts/choreo/demo/turret_vo_manager.nut A9D1DF0A
./portal2/scripts/vscripts/choreo/glados.nut F5013C6C
./portal2/scripts/vscripts/choreo/glados_camera.nut C525382A
./portal2/scripts/vscripts/choreo/glados_coop.nut ADAB4181
./portal2/scripts/vscripts/choreo/glados_coop_backup.nut 9D5F5AA9
./portal2/scripts/vscripts/choreo/glados_coop_scenetable_include.nut BF16A198
./portal2/scripts/vscripts/choreo/glados_coop_scenetable_include_manual.nut EA2F3F65
./portal2/scripts/vscripts/choreo/glados_scenetable_include.nut CAC9E575
./portal2/scripts/vscripts/choreo/glados_scenetable_include_manual.nut C15F818C
./portal2/scripts/vscripts/choreo/glados_scenetable_include_manual_act3.nut 39351B3D
./portal2/scripts/vscripts/choreo/glados_scenetable_include_manual_act4.nut 538D6321
./portal2/scripts/vscripts/choreo/glados_scenetable_include_manual_cave.nut 4351B703
./portal2/scripts/vscripts/choreo/sphere_choreo_include.nut 031DB05A
./portal2/scripts/vscripts/choreo/sphere_elevator_choreo.nut E27B8877
./portal2/scripts/vscripts/choreo/sphere_factory_choreo.nut 1238B95A
./portal2/scripts/vscripts/choreo/sphere_flashlight_tour_choreo.nut C749E000
./portal2/scripts/vscripts/choreo/sphere_jailbreak_choreo.nut 441E2072
./portal2/scripts/vscripts/choreo/sphere_panels_choreo.nut E396DEAD
./portal2/scripts/vscripts/choreo/sphere_sabotage_1.nut 35DD4561
./portal2/scripts/vscripts/choreo/sphere_toxin_destruct_choreo.nut E537A1BD
./portal2/scripts/vscripts/choreo/turret_factory_working.nut 1FF5CC3F
./portal2/scripts/vscripts/choreo/turret_grinder_dialog.nut 32DC9D27
./portal2/scripts/vscripts/choreo/turret_scanner_screens.nut 0D2EE378
./portal2/scripts/vscripts/choreo/turret_vo_manager.nut 829BD7BD
./portal2/scripts/vscripts/coop/mp_coop_movie_level_transition.nut 2880EFA4
./portal2/scripts/vscripts/coop/mp_coop_ping_select_test.nut 64A79624
./portal2/scripts/vscripts/coop/mp_coop_start_connected.nut 623B7179
./portal2/scripts/vscripts/credits/credits_coop.nut 23CE65A2
./portal2/scripts/vscripts/debug_scripts/mp_coop_lobby.nut 88EAF408
./portal2/scripts/vscripts/debug_scripts/mp_coop_start_check_dev.nut 30B52F1E
./portal2/scripts/vscripts/debug_scripts/mp_coop_transition_list.nut 3D8910C2
./portal2/scripts/vscripts/debug_scripts/noclip_door_open_sensor.nut 48663734
./portal2/scripts/vscripts/door_close_sensor/door_close_sensor.nut 790FCF73
./portal2/scripts/vscripts/door_close_sensor/door_open_close_sounds.nut 40E042C2
./portal2/scripts/vscripts/door_close_sensor/puzzle_completion_door_logic.nut C677AFEE
./portal2/scripts/vscripts/doors/open_nearby_portal_linked_doors.nut 06FB3077
./portal2/scripts/vscripts/examples/coinflip.nut 54BBF2C1
./portal2/scripts/vscripts/examples/create_lcs_in_script.nut D69AC4AE
./portal2/scripts/vscripts/examples/radioactive_zombies.nut 0621872E
./portal2/scripts/vscripts/examples/sort/sort_bounds.nut 29360E5D
./portal2/scripts/vscripts/examples/sort/sort_prop.nut 4A5101BE
./portal2/scripts/vscripts/examples/sort/sort_puzzle.nut 7CF0A470
./portal2/scripts/vscripts/examples/sort/sort_root.nut 4160FF6C
./portal2/scripts/vscripts/examples/sort/sort_spawner.nut 07027298
./portal2/scripts/vscripts/laser_target/laser_target_activation_sounds.nut 8886E740
./portal2/scripts/vscripts/laser_target/musical_laser_catcher.nut ABFF499E
./portal2/scripts/vscripts/mapspawn.nut C320FB83
./portal2/scripts/vscripts/nugget/nugget_maker.nut 6748EA02
./portal2/scripts/vscripts/panels/ceiling_seal_in.nut DF518389
./portal2/scripts/vscripts/panels/coop_level_select_panel_flip.nut 8D492A5F
./portal2/scripts/vscripts/panels/panel_flip_test.nut 27E9D9F1
./portal2/scripts/vscripts/portal_slowfield/add_entities_to_slowfield_scope.nut AD7C0853
./portal2/scripts/vscripts/portal_slowfield/slowfield.nut 0221C1F1
./portal2/scripts/vscripts/portal_slowfield/slowtime_double_fling_portal_patch.nut 7331B194
./portal2/scripts/vscripts/portal_slowfield/slowtime_training_portal_patch.nut 3F00D9ED
./portal2/scripts/vscripts/sabotage_glados/maintenance_pit.nut D0BFB2C7
./portal2/scripts/vscripts/test.nut 15E7CF96
./portal2/scripts/vscripts/transitions/pressdemo_transition_list.nut 99BC37AE
./portal2/scripts/vscripts/transitions/sp_elevator_motifs.nut B484EB88
./portal2/scripts/vscripts/transitions/sp_transition_list.nut 801121CB
./portal2/scripts/vscripts/videos/video_splitter.nut 83C95EE2
./portal2_dlc1/scripts/vscripts/credits/credits_coop.nut 777ABC03
./portal2_dlc2/scripts/vscripts/transitions/voting_dialog.nut 2B65EEC0
./portal2_dlc2/scripts/vscripts/videos/video_splitter.nut 1B552C34
./update/scripts/vscripts/choreo/dlc2_vo.nut 00937E7D
./update/scripts/vscripts/choreo/glados.nut 40B9C0EA
./update/scripts/vscripts/choreo/glados_coop.nut 3918E3E8
./update/scripts/vscripts/choreo/glados_coop_scenetable_include_manual_dlc1.nut A1B56F51
./update/scripts/vscripts/choreo/glados_scenetable_include_manual_act3.nut 39351B3D
./update/scripts/vscripts/choreo/glados_scenetable_include_manual_act4.nut 538D6321
./update/scripts/vscripts/debug_scripts/mp_coop_lobby.nut 98F06BC3
./update/scripts/vscripts/debug_scripts/mp_coop_transition_list.nut C369B10E
./update/scripts/vscripts/transitions/sp_elevator_motifs.nut 723AA86B
./update/scripts/vscripts/transitions/sp_transition_list.nut E0012DAE
./update/scripts/vscripts/panels/coop_dlc_select_panel_flip.nut BB77EBBF
./portal2/scripts/mp_coop_toussonian_one_transition_list.nut E90FDA91
./portal2/scripts/talker/ballbot.txt 6791649D
./portal2/scripts/talker/eggbot.txt 45ED4E1B
./portal2/scripts/talker/response_criteria.txt 388D4771
./portal2/scripts/vscripts/Theboxedarm.nut F69E4E18
./portal2/scripts/vscripts/a329/a329-transition_list.nut 4799D683
./portal2/scripts/vscripts/a329/a329-video_splitter.nut 902B480C
./portal2/scripts/vscripts/bubble.nut C18C7B43
./portal2/scripts/vscripts/custom/hardcore/sp_a1_intro1.nut F5331FBF
./portal2/scripts/vscripts/custom/hardcore/sp_a1_intro2.nut CEFCB9B2
./portal2/scripts/vscripts/custom/hardcore/sp_a1_intro3.nut B90D83EB
./portal2/scripts/vscripts/custom/hardcore/sp_a1_intro4.nut C064DDD1
./portal2/scripts/vscripts/custom/hardcore/sp_a1_intro5.nut 80399648
./portal2/scripts/vscripts/custom/hardcore/sp_a1_intro6.nut E1893DCB
./portal2/scripts/vscripts/custom/hardcore/sp_a1_intro7.nut F8F73841
./portal2/scripts/vscripts/custom/hardcore/sp_a1_wakeup.nut 586E0996
./portal2/scripts/vscripts/custom/hardcore/start.nut 32AB19BE
./portal2/scripts/vscripts/custom/ppmod.nut 1C739301
./portal2/scripts/vscripts/custom/ppmod2.nut 6989C580
./portal2/scripts/vscripts/custom/reverse.nut E132B945
./portal2/scripts/vscripts/custom/reverse/sp_a1_intro1.nut 3D588A4A
./portal2/scripts/vscripts/custom/reverse/sp_a1_intro2.nut 0B4169B0
./portal2/scripts/vscripts/custom/reverse/sp_a1_intro3.nut 21CE6104
./portal2/scripts/vscripts/custom/reverse/sp_a1_intro4.nut 273A94D0
./portal2/scripts/vscripts/custom/reverse/sp_a1_intro5.nut 134925C6
./portal2/scripts/vscripts/custom/reverse/sp_a1_intro6.nut E1B04C1D
./portal2/scripts/vscripts/custom/reverse/sp_a1_intro7.nut E33237FD
./portal2/scripts/vscripts/custom/reverse/sp_a1_wakeup.nut 7F95088C
./portal2/scripts/vscripts/custom/reverse/sp_a2_bridge_intro.nut B6157432
./portal2/scripts/vscripts/custom/reverse/sp_a2_bridge_the_gap.nut D48E916D
./portal2/scripts/vscripts/custom/reverse/sp_a2_bts1.nut D6A736D4
./portal2/scripts/vscripts/custom/reverse/sp_a2_bts2.nut 39EEB7EC
./portal2/scripts/vscripts/custom/reverse/sp_a2_bts3.nut 6F47D17A
./portal2/scripts/vscripts/custom/reverse/sp_a2_bts4.nut 325C0E17
./portal2/scripts/vscripts/custom/reverse/sp_a2_bts5.nut 71B640FD
./portal2/scripts/vscripts/custom/reverse/sp_a2_bts6.nut 92D4233F
./portal2/scripts/vscripts/custom/reverse/sp_a2_catapult_intro.nut 56E2203D
./portal2/scripts/vscripts/custom/reverse/sp_a2_column_blocker.nut 31EF6342
./portal2/scripts/vscripts/custom/reverse/sp_a2_core.nut 22E877EA
./portal2/scripts/vscripts/custom/reverse/sp_a2_dual_lasers.nut AD7F97DF
./portal2/scripts/vscripts/custom/reverse/sp_a2_fizzler_intro.nut A13331ED
./portal2/scripts/vscripts/custom/reverse/sp_a2_intro.nut 5B29E5A0
./portal2/scripts/vscripts/custom/reverse/sp_a2_laser_chaining.nut 2FCAFF76
./portal2/scripts/vscripts/custom/reverse/sp_a2_laser_intro.nut EE60E9A4
./portal2/scripts/vscripts/custom/reverse/sp_a2_laser_over_goo.nut 1ECFA4C4
./portal2/scripts/vscripts/custom/reverse/sp_a2_laser_relays.nut EB0806B5
./portal2/scripts/vscripts/custom/reverse/sp_a2_laser_stairs.nut B90D5E85
./portal2/scripts/vscripts/custom/reverse/sp_a2_laser_vs_turret.nut D53CE5FC
./portal2/scripts/vscripts/custom/reverse/sp_a2_pit_flings.nut 4CA7CD99
./portal2/scripts/vscripts/custom/reverse/sp_a2_pull_the_rug.nut 35B39193
./portal2/scripts/vscripts/custom/reverse/sp_a2_ricochet.nut A686AC5E
./portal2/scripts/vscripts/custom/reverse/sp_a2_sphere_peek.nut 1A5DBF69
./portal2/scripts/vscripts/custom/reverse/sp_a2_triple_laser.nut BCF2E7D0
./portal2/scripts/vscripts/custom/reverse/sp_a2_trust_fling.nut FB3C90AD
./portal2/scripts/vscripts/custom/reverse/sp_a2_turret_blocker.nut 7990CBE8
./portal2/scripts/vscripts/custom/reverse/sp_a2_turret_intro.nut 1413E39A
./portal2/scripts/vscripts/custom/reverse/sp_a3_00.nut D764961E
./portal2/scripts/vscripts/custom/reverse/sp_a3_01.nut 2AD7AFE8
./portal2/scripts/vscripts/custom/reverse/sp_a3_03.nut FBEE2C9A
./portal2/scripts/vscripts/custom/reverse/sp_a3_bomb_flings-alt.nut 5A97E4AB
./portal2/scripts/vscripts/custom/reverse/sp_a3_bomb_flings.nut BF0BD228
./portal2/scripts/vscripts/custom/reverse/sp_a3_crazy_box.nut 1B6DD221
./portal2/scripts/vscripts/custom/reverse/sp_a3_end.nut 5CD78115
./portal2/scripts/vscripts/custom/reverse/sp_a3_jump_intro.nut EC646BBD
./portal2/scripts/vscripts/custom/reverse/sp_a3_portal_intro.nut ACEADEA6
./portal2/scripts/vscripts/custom/reverse/sp_a3_speed_flings.nut D48B5683
./portal2/scripts/vscripts/custom/reverse/sp_a3_speed_ramp.nut EE1BF807
./portal2/scripts/vscripts/custom/reverse/sp_a3_transition01.nut 36EE7ACC
./portal2/scripts/vscripts/custom/reverse/sp_a4_finale1.nut 2FA057DD
./portal2/scripts/vscripts/custom/reverse/sp_a4_finale2.nut 866B8D7F
./portal2/scripts/vscripts/custom/reverse/sp_a4_finale3-alt.nut 857DB4F4
./portal2/scripts/vscripts/custom/reverse/sp_a4_finale3.nut 5572081D
./portal2/scripts/vscripts/custom/reverse/sp_a4_finale4.nut C82A7914
./portal2/scripts/vscripts/custom/reverse/sp_a4_intro.nut 6D954869
./portal2/scripts/vscripts/custom/reverse/sp_a4_jump_polarity-alt.nut E45570FC
./portal2/scripts/vscripts/custom/reverse/sp_a4_jump_polarity.nut D3AEB8D4
./portal2/scripts/vscripts/custom/reverse/sp_a4_laser_catapult.nut 488452D3
./portal2/scripts/vscripts/custom/reverse/sp_a4_laser_platform.nut 2E6D7D1C
./portal2/scripts/vscripts/custom/reverse/sp_a4_speed_tb_catch.nut DD9938D7
./portal2/scripts/vscripts/custom/reverse/sp_a4_stop_the_box.nut C98C26F8
./portal2/scripts/vscripts/custom/reverse/sp_a4_tb_catch.nut DD772029
./portal2/scripts/vscripts/custom/reverse/sp_a4_tb_intro.nut 9128FFEB
./portal2/scripts/vscripts/custom/reverse/sp_a4_tb_polarity.nut C910ADC1
./portal2/scripts/vscripts/custom/reverse/sp_a4_tb_trust_drop.nut 92C859E0
./portal2/scripts/vscripts/custom/reverse/sp_a4_tb_wall_button.nut E3843768
./portal2/SAVE/76561198917972968/ppmod.nut 1C739301
./portal2/SAVE/76561198917972968/reverse.nut E132B945
./portal2/SAVE/76561198917972968/reverse/sp_a1_intro1.nut 3D588A4A
./portal2/SAVE/76561198917972968/reverse/sp_a1_intro2.nut 0B4169B0
./portal2/SAVE/76561198917972968/reverse/sp_a1_intro3.nut 21CE6104
./portal2/SAVE/76561198917972968/reverse/sp_a1_intro4.nut 273A94D0
./portal2/SAVE/76561198917972968/reverse/sp_a1_intro5.nut 134925C6
./portal2/SAVE/76561198917972968/reverse/sp_a1_intro6.nut E1B04C1D
./portal2/SAVE/76561198917972968/reverse/sp_a1_intro7.nut E33237FD
./portal2/SAVE/76561198917972968/reverse/sp_a1_wakeup.nut 7F95088C
./portal2/SAVE/76561198917972968/reverse/sp_a2_bridge_intro.nut B6157432
./portal2/SAVE/76561198917972968/reverse/sp_a2_bridge_the_gap.nut D48E916D
./portal2/SAVE/76561198917972968/reverse/sp_a2_bts1.nut D6A736D4
./portal2/SAVE/76561198917972968/reverse/sp_a2_bts2.nut 39EEB7EC
./portal2/SAVE/76561198917972968/reverse/sp_a2_bts3.nut 6F47D17A
./portal2/SAVE/76561198917972968/reverse/sp_a2_bts4.nut 325C0E17
./portal2/SAVE/76561198917972968/reverse/sp_a2_bts5.nut 71B640FD
./portal2/SAVE/76561198917972968/reverse/sp_a2_bts6.nut 92D4233F
./portal2/SAVE/76561198917972968/reverse/sp_a2_catapult_intro.nut 56E2203D
./portal2/SAVE/76561198917972968/reverse/sp_a2_column_blocker.nut 31EF6342
./portal2/SAVE/76561198917972968/reverse/sp_a2_core.nut 22E877EA
./portal2/SAVE/76561198917972968/reverse/sp_a2_dual_lasers.nut AD7F97DF
./portal2/SAVE/76561198917972968/reverse/sp_a2_fizzler_intro.nut A13331ED
./portal2/SAVE/76561198917972968/reverse/sp_a2_intro.nut 5B29E5A0
./portal2/SAVE/76561198917972968/reverse/sp_a2_laser_chaining.nut 2FCAFF76
./portal2/SAVE/76561198917972968/reverse/sp_a2_laser_intro.nut EE60E9A4
./portal2/SAVE/76561198917972968/reverse/sp_a2_laser_over_goo.nut 1ECFA4C4
./portal2/SAVE/76561198917972968/reverse/sp_a2_laser_relays.nut EB0806B5
./portal2/SAVE/76561198917972968/reverse/sp_a2_laser_stairs.nut B90D5E85
./portal2/SAVE/76561198917972968/reverse/sp_a2_laser_vs_turret.nut D53CE5FC
./portal2/SAVE/76561198917972968/reverse/sp_a2_pit_flings.nut 4CA7CD99
./portal2/SAVE/76561198917972968/reverse/sp_a2_pull_the_rug.nut 35B39193
./portal2/SAVE/76561198917972968/reverse/sp_a2_ricochet.nut A686AC5E
./portal2/SAVE/76561198917972968/reverse/sp_a2_sphere_peek.nut 1A5DBF69
./portal2/SAVE/76561198917972968/reverse/sp_a2_triple_laser.nut BCF2E7D0
./portal2/SAVE/76561198917972968/reverse/sp_a2_trust_fling.nut FB3C90AD
./portal2/SAVE/76561198917972968/reverse/sp_a2_turret_blocker.nut 7990CBE8
./portal2/SAVE/76561198917972968/reverse/sp_a2_turret_intro.nut 1413E39A
./portal2/SAVE/76561198917972968/reverse/sp_a3_00.nut D764961E
./portal2/SAVE/76561198917972968/reverse/sp_a3_01.nut 2AD7AFE8
./portal2/SAVE/76561198917972968/reverse/sp_a3_03.nut FBEE2C9A
./portal2/SAVE/76561198917972968/reverse/sp_a3_bomb_flings-alt.nut 5A97E4AB
./portal2/SAVE/76561198917972968/reverse/sp_a3_bomb_flings.nut BF0BD228
./portal2/SAVE/76561198917972968/reverse/sp_a3_crazy_box.nut 1B6DD221
./portal2/SAVE/76561198917972968/reverse/sp_a3_end.nut 5CD78115
./portal2/SAVE/76561198917972968/reverse/sp_a3_jump_intro.nut EC646BBD
./portal2/SAVE/76561198917972968/reverse/sp_a3_portal_intro.nut ACEADEA6
./portal2/SAVE/76561198917972968/reverse/sp_a3_speed_flings.nut D48B5683
./portal2/SAVE/76561198917972968/reverse/sp_a3_speed_ramp.nut EE1BF807
./portal2/SAVE/76561198917972968/reverse/sp_a3_transition01.nut 36EE7ACC
./portal2/SAVE/76561198917972968/reverse/sp_a4_finale1.nut 2FA057DD
./portal2/SAVE/76561198917972968/reverse/sp_a4_finale2.nut 866B8D7F
./portal2/SAVE/76561198917972968/reverse/sp_a4_finale3-alt.nut 857DB4F4
./portal2/SAVE/76561198917972968/reverse/sp_a4_finale3.nut 5572081D
./portal2/SAVE/76561198917972968/reverse/sp_a4_finale4.nut C82A7914
./portal2/SAVE/76561198917972968/reverse/sp_a4_intro.nut 6D954869
./portal2/SAVE/76561198917972968/reverse/sp_a4_jump_polarity-alt.nut E45570FC
./portal2/SAVE/76561198917972968/reverse/sp_a4_jump_polarity.nut D3AEB8D4
./portal2/SAVE/76561198917972968/reverse/sp_a4_laser_catapult.nut 488452D3
./portal2/SAVE/76561198917972968/reverse/sp_a4_laser_platform.nut 2E6D7D1C
./portal2/SAVE/76561198917972968/reverse/sp_a4_speed_tb_catch.nut DD9938D7
./portal2/SAVE/76561198917972968/reverse/sp_a4_stop_the_box.nut C98C26F8
./portal2/SAVE/76561198917972968/reverse/sp_a4_tb_catch.nut DD772029
./portal2/SAVE/76561198917972968/reverse/sp_a4_tb_intro.nut 9128FFEB
./portal2/SAVE/76561198917972968/reverse/sp_a4_tb_polarity.nut C910ADC1
./portal2/SAVE/76561198917972968/reverse/sp_a4_tb_trust_drop.nut 92C859E0
./portal2/SAVE/76561198917972968/reverse/sp_a4_tb_wall_button.nut E3843768
./portal2/scripts/vscripts/debug_scripts/mp_coop_ion_transition_list.nut C3C752AA
./portal2/scripts/vscripts/debug_scripts/mp_coop_my_maplist.nut D062F427
./portal2/scripts/vscripts/debug_scripts/mp_coop_transition_list_bt.nut A56FAD07
./portal2/scripts/vscripts/debug_scripts/mp_coop_transition_list_mod.nut E129C574
./portal2/scripts/vscripts/debug_scripts/mrlate_mp_coop_transition_list.nut 29B29999
./portal2/scripts/vscripts/debug_scripts/my_mp_coop_transition_list.nut 822ACA2D
./portal2/scripts/vscripts/debug_scripts/robopride_mp_coop_transition_list.nut C25B0130
./portal2/scripts/vscripts/modelchanger/metar_box.nut BC832BE0
./portal2/scripts/vscripts/modelchanger/sphere_hnn.nut EE3A6F75
./portal2/scripts/vscripts/soundlogic/axiscube/axisOverrideZ.nut 8A4E28AA
./portal2/scripts/vscripts/soundlogic/catapult_cube/checkForWorldBrush.nut D69BB832
./portal2/scripts/vscripts/soundlogic/debug.nut CF3D4316
./portal2/scripts/vscripts/soundlogic/electriccube/batterycube.nut F4A6BB1A
./portal2/scripts/vscripts/soundlogic/misc/antigravity.nut 3C3F3583
./portal2/scripts/vscripts/soundlogic/misc/syncpos.nut 8B1F4DC5
./portal2/scripts/vscripts/soundlogic/modeldata/tester.nut C4877864
./portal2/scripts/vscripts/soundlogic/paint/paintFireFour.nut 3E741479
./portal2/scripts/vscripts/transitions/faith_sp_transition_list.nut 06DAFA84
./portal2/scripts/vscripts/transitions/hightide_transitions.nut 656F0215
./portal2/scripts/vscripts/transitions/millions_sp_transition_list.nut C914FAA2
./portal2/scripts/vscripts/transitions/patches34_sp_transition_list(1).nut 7DCF5AE4
./portal2/scripts/vscripts/transitions/patches34_sp_transition_list.nut 7DCF5AE4
./portal2/scripts/vscripts/transitions/sp_transition_list02.nut 07491B0C
./portal2/scripts/vscripts/transitions/valenzetti_sp_transition_list.nut 22C45D8B

./MultiplayerModFiles/DevFiles/Documents/mp_coop_template.nut 3C46845F
./MultiplayerModFiles/DevFiles/Tools/ElevatorGetPos.nut 683C3AD8
./MultiplayerModFiles/DevFiles/Tools/Temp/scriptdata.nut 29F8B770
./MultiplayerModFiles/DevFiles/Tools/clientscript.nut 61990CCF
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/mapspawn.nut 1E26D631
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/functions.nut 411856F3
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/hooks.nut BA13F24D
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/loop.nut D8329BDF
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/#propcreation.nut 04C77803
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/#rootfunctions.nut 6935C7C9
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/mapsupport_template.nut 21A11C3E
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/mp_coop_2paints_1bridge.nut D063BCB9
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/mp_coop_credits.nut 2E436E06
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/mp_coop_lobby_3.nut 87369B16
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/mp_coop_paint_conversion.nut 5369D547
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/mp_coop_separation_1.nut DEE5411C
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/mp_coop_tripleaxis.nut 2A6CAE12
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/mp_coop_wall_5.nut 4E682E83
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a1_intro1.nut 4522F9D9
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a1_intro2.nut B2C790E1
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a1_intro3.nut D35CC0A9
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a1_intro4.nut F97BBA44
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a1_intro5.nut 2CB51EBA
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a1_intro6.nut 8D42763D
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a1_intro7.nut BF30AFE8
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a1_wakeup.nut 97241329
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_bridge_intro.nut 3460EB83
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_bridge_the_gap.nut 003EEBCA
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_bts1.nut 55FD0069
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_bts2.nut DACCB580
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_bts3.nut 8EA35590
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_bts4.nut 0D4E114A
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_bts5.nut 80B2D7E9
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_bts6.nut 005BC163
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_catapult_intro.nut 4BF8CCB2
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_column_blocker.nut 1648D9D6
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_core.nut D9D3CF55
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_dual_lasers.nut B5842D1E
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_fizzler_intro.nut 5399D9BA
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_intro.nut F226B67B
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_laser_chaining.nut 0AA34219
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_laser_intro.nut 38B23775
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_laser_over_goo.nut C7D62AEF
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_laser_relays.nut 8BD7CE4E
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_laser_stairs.nut 77E962DC
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_laser_vs_turret.nut 231F9B46
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_pit_flings.nut 383B35ED
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_pull_the_rug.nut CC174F7B
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_ricochet.nut 1EF82AF2
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_sphere_peek.nut A0E6CD77
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_triple_laser.nut B4C84D34
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_trust_fling.nut CE8A99D2
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_turret_blocker.nut D857322B
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_turret_intro.nut 181FB568
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a3_00.nut 5E56C46A
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a3_01.nut DA9E22D0
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a3_03.nut 0C255F04
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a3_bomb_flings.nut 9EDBC7C7
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a3_crazy_box.nut AB2D0F4A
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a3_end.nut C2B1A791
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a3_jump_intro.nut B6957E7B
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a3_portal_intro.nut FCDCA21C
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a3_speed_flings.nut 733B5E62
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a3_speed_ramp.nut F786DCAF
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a3_transition01.nut 9A6649F8
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a4_finale1.nut AC0DC676
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a4_finale2.nut 5D8A6619
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a4_finale3.nut 020D0637
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a4_finale4.nut E7AAD0EF
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a4_intro.nut 74A35B9F
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a4_jump_polarity.nut 8BA28E3F
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a4_laser_catapult.nut DCB1336E
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a4_laser_platform.nut 244486F7
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a4_speed_tb_catch.nut 445ECC92
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a4_stop_the_box.nut 7E2EBAF5
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a4_tb_catch.nut B8D297EA
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a4_tb_intro.nut 94FD5A79
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a4_tb_polarity.nut A74D1509
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a4_tb_trust_drop.nut 97F978FD
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a4_tb_wall_button.nut 03F1A06C
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/workshop/594730048530814099/mp_coop_gelocity_2_v01.nut 79E6924C
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/workshop/613885499245125173/mp_coop_gelocity_3_v02.nut 957CE5BE
./MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/varibles.nut 0A8F2F72
./MultiplayerModMount/install_dlc/scripts/vscripts/mapspawn.nut 7305C5CE
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/functions.nut 411856F3
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/hooks.nut BA13F24D
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/loop.nut D8329BDF
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/#propcreation.nut 04C77803
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/#rootfunctions.nut 6935C7C9
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/mapsupport_template.nut 21A11C3E
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/mp_coop_2paints_1bridge.nut D063BCB9
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/mp_coop_credits.nut 2E436E06
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/mp_coop_lobby_3.nut 87369B16
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/mp_coop_paint_conversion.nut 5369D547
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/mp_coop_separation_1.nut DEE5411C
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/mp_coop_tripleaxis.nut 2A6CAE12
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/mp_coop_wall_5.nut 4E682E83
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a1_intro1.nut 4522F9D9
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a1_intro2.nut B2C790E1
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a1_intro3.nut D35CC0A9
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a1_intro4.nut F97BBA44
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a1_intro5.nut 2CB51EBA
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a1_intro6.nut 8D42763D
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a1_intro7.nut BF30AFE8
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a1_wakeup.nut 97241329
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_bridge_intro.nut 3460EB83
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_bridge_the_gap.nut 003EEBCA
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_bts1.nut 55FD0069
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_bts2.nut DACCB580
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_bts3.nut 8EA35590
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_bts4.nut 0D4E114A
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_bts5.nut 80B2D7E9
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_bts6.nut 005BC163
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_catapult_intro.nut 4BF8CCB2
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_column_blocker.nut 1648D9D6
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_core.nut D9D3CF55
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_dual_lasers.nut B5842D1E
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_fizzler_intro.nut 5399D9BA
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_intro.nut F226B67B
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_laser_chaining.nut 0AA34219
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_laser_intro.nut 38B23775
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_laser_over_goo.nut C7D62AEF
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_laser_relays.nut 8BD7CE4E
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_laser_stairs.nut 77E962DC
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_laser_vs_turret.nut 231F9B46
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_pit_flings.nut 383B35ED
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_pull_the_rug.nut CC174F7B
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_ricochet.nut 1EF82AF2
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_sphere_peek.nut A0E6CD77
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_triple_laser.nut B4C84D34
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_trust_fling.nut CE8A99D2
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_turret_blocker.nut D857322B
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_turret_intro.nut 181FB568
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a3_00.nut 5E56C46A
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a3_01.nut DA9E22D0
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a3_03.nut 0C255F04
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a3_bomb_flings.nut 9EDBC7C7
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a3_crazy_box.nut AB2D0F4A
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a3_end.nut C2B1A791
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a3_jump_intro.nut B6957E7B
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a3_portal_intro.nut FCDCA21C
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a3_speed_flings.nut 733B5E62
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a3_speed_ramp.nut F786DCAF
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a3_transition01.nut 9A6649F8
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a4_finale1.nut AC0DC676
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a4_finale2.nut 5D8A6619
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a4_finale3.nut 020D0637
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a4_finale4.nut E7AAD0EF
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a4_intro.nut 74A35B9F
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a4_jump_polarity.nut 8BA28E3F
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a4_laser_catapult.nut DCB1336E
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a4_laser_platform.nut 244486F7
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a4_speed_tb_catch.nut 445ECC92
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a4_stop_the_box.nut 7E2EBAF5
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a4_tb_catch.nut B8D297EA
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a4_tb_intro.nut 94FD5A79
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a4_tb_polarity.nut A74D1509
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a4_tb_trust_drop.nut 97F978FD
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a4_tb_wall_button.nut 03F1A06C
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/workshop/594730048530814099/mp_coop_gelocity_2_v01.nut 79E6924C
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/mapsupport/workshop/613885499245125173/mp_coop_gelocity_3_v02.nut 957CE5BE
./MultiplayerModMount/install_dlc/scripts/vscripts/multiplayermod/varibles.nut 0A8F2F72
./portal2/scripts/vscripts/aaaaaamapspawn.nut 0CBDDEBF
./portal2/scripts/vscripts/animations/stacked_container_control.nut 113552C8
./portal2/scripts/vscripts/rcon.nut C0B79CB5
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/DevFiles/Documents/mp_coop_template.nut 3C46845F
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/DevFiles/Tools/ElevatorGetPos.nut 683C3AD8
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/DevFiles/Tools/Temp/scriptdata.nut 29F8B770
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/DevFiles/Tools/clientscript.nut 61990CCF
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/mapspawn.nut 7305C5CE
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/functions.nut 411856F3
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/hooks.nut BA13F24D
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/loop.nut D8329BDF
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/#propcreation.nut 04C77803
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/#rootfunctions.nut 6935C7C9
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/mapsupport_template.nut 21A11C3E
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/mp_coop_2paints_1bridge.nut D063BCB9
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/mp_coop_credits.nut 2E436E06
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/mp_coop_lobby_3.nut 87369B16
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/mp_coop_paint_conversion.nut 5369D547
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/mp_coop_separation_1.nut DEE5411C
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/mp_coop_tripleaxis.nut 2A6CAE12
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/mp_coop_wall_5.nut 4E682E83
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a1_intro1.nut 4522F9D9
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a1_intro2.nut B2C790E1
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a1_intro3.nut D35CC0A9
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a1_intro4.nut F97BBA44
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a1_intro5.nut 2CB51EBA
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a1_intro6.nut 8D42763D
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a1_intro7.nut BF30AFE8
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a1_wakeup.nut 97241329
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_bridge_intro.nut 3460EB83
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_bridge_the_gap.nut 003EEBCA
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_bts1.nut 55FD0069
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_bts2.nut DACCB580
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_bts3.nut 8EA35590
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_bts4.nut 0D4E114A
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_bts5.nut 80B2D7E9
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_bts6.nut 005BC163
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_catapult_intro.nut 4BF8CCB2
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_column_blocker.nut 1648D9D6
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_core.nut D9D3CF55
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_dual_lasers.nut B5842D1E
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_fizzler_intro.nut 5399D9BA
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_intro.nut F226B67B
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_laser_chaining.nut 0AA34219
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_laser_intro.nut 38B23775
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_laser_over_goo.nut C7D62AEF
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_laser_relays.nut 8BD7CE4E
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_laser_stairs.nut 77E962DC
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_laser_vs_turret.nut 231F9B46
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_pit_flings.nut 383B35ED
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_pull_the_rug.nut CC174F7B
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_ricochet.nut 1EF82AF2
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_sphere_peek.nut A0E6CD77
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_triple_laser.nut B4C84D34
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_trust_fling.nut CE8A99D2
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_turret_blocker.nut D857322B
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a2_turret_intro.nut 181FB568
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a3_00.nut 5E56C46A
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a3_01.nut DA9E22D0
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a3_03.nut 0C255F04
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a3_bomb_flings.nut 9EDBC7C7
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a3_crazy_box.nut AB2D0F4A
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a3_end.nut C2B1A791
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a3_jump_intro.nut B6957E7B
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a3_portal_intro.nut FCDCA21C
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a3_speed_flings.nut 733B5E62
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a3_speed_ramp.nut F786DCAF
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a3_transition01.nut 9A6649F8
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a4_finale1.nut AC0DC676
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a4_finale2.nut 5D8A6619
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a4_finale3.nut 020D0637
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a4_finale4.nut E7AAD0EF
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a4_intro.nut 74A35B9F
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a4_jump_polarity.nut 8BA28E3F
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a4_laser_catapult.nut DCB1336E
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a4_laser_platform.nut 244486F7
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a4_speed_tb_catch.nut 445ECC92
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a4_stop_the_box.nut 7E2EBAF5
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a4_tb_catch.nut B8D297EA
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a4_tb_intro.nut 94FD5A79
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a4_tb_polarity.nut A74D1509
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a4_tb_trust_drop.nut 97F978FD
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/sp_a4_tb_wall_button.nut 03F1A06C
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/workshop/594730048530814099/mp_coop_gelocity_2_v01.nut 79E6924C
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/mapsupport/workshop/613885499245125173/mp_coop_gelocity_3_v02.nut 957CE5BE
./tempinstallmod/multiplayermodtemp/MultiplayerModFiles/ModFiles/portal2/install_dlc/scripts/vscripts/multiplayermod/varibles.nut 0A8F2F72
//Hide and Seek
./portal2/scripts/vscripts/collisions 19B57716

//Sixsense
./portal2_sixense/scripts/vscripts/debug_scripts/sixense_mp_coop_transition_list.nut 9B69FDB1
./portal2_sixense/scripts/vscripts/panels/sixense_coop_level_select_panel_flip.nut 1318873B
./portal2_sixense/scripts/vscripts/transitions/sixense_sp_advanced_transition_list.nut F56B24D2
./portal2_sixense/scripts/vscripts/transitions/sixense_sp_elevator_motifs.nut 3B20276C
./portal2_sixense/scripts/vscripts/transitions/sixense_sp_transition_list.nut EDFA06C2
./portal2_sixense/scripts/vscripts/transitions/sixense_tutorial_transition_list.nut 7C916CF9
./portal2_sixense/scripts/vscripts/videos/sixense_video_splitter.nut A90B6B84

//CleanUI
./portal2_dlc3/pak01_000.vpk 6C18BC64
./portal2_dlc3/pak01_001.vpk B34E3EE8
./portal2_dlc3/pak01_002.vpk AECC8AC8
./portal2_dlc3/pak01_003.vpk 00000000
./portal2_dlc3/pak01_004.vpk 02EADAA0
./portal2_dlc3/pak01_005.vpk 767F23DB
./portal2_dlc3/pak01_006.vpk 9AF1E5BC
./portal2_dlc3/pak01_007.vpk 969C830B
./portal2_dlc3/pak01_008.vpk A2CF75E5
./portal2_dlc3/pak01_009.vpk DE8D0860
./portal2_dlc3/pak01_010.vpk 722FB595
./portal2_dlc3/pak01_dir.vpk 8AFBB9E1
./portal2_dlc3/scripts/vscripts/choreo/dlc2_vo.nut 00937E7D
./portal2_dlc3/scripts/vscripts/choreo/glados.nut 40B9C0EA
./portal2_dlc3/scripts/vscripts/choreo/glados_coop.nut 3918E3E8
./portal2_dlc3/scripts/vscripts/choreo/glados_coop_scenetable_include_manual_dlc1.nut A1B56F51
./portal2_dlc3/scripts/vscripts/choreo/glados_scenetable_include_manual_act3.nut 39351B3D
./portal2_dlc3/scripts/vscripts/choreo/glados_scenetable_include_manual_act4.nut 538D6321
./portal2_dlc3/scripts/vscripts/debug_scripts/mp_coop_lobby.nut 98F06BC3
./portal2_dlc3/scripts/vscripts/debug_scripts/mp_coop_transition_list.nut C369B10E
./portal2_dlc3/scripts/vscripts/panels/coop_dlc_select_panel_flip.nut BB77EBBF
./portal2_dlc3/scripts/vscripts/transitions/sp_elevator_motifs.nut 723AA86B
./portal2_dlc3/scripts/vscripts/transitions/sp_transition_list.nut E0012DAE

//Designed For Danger Map Transitions
./portal2/scripts/vscripts/transitions/dfd_transition_list.nut EE0AE5A6 

